<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/js/">
<link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
    <title>Formulário de Contato</title>

    <style>
        .container-formulario {
            margin: 50px;
            text-align: center;
            top: 50px;
        }
    
        #mensagem {
            width: auto;
            height: 80px;
        }
    
        #btn {
            border-radius: 30px;
            border: 2px solid aliceblue;
            width: 100px;
            height: auto;
        }

        #btn2 {
            border-radius: 30px;
            border: 2px solid aliceblue;
            width: 100px;
            height: auto; 
        }

   
       
    </style>
    
</head>
<body>

    <a href="index.html"><button class="btn btn-primary" id="btn2">VOLTAR</button></a>
    
<br><br><br><br><br><br><br><br>
<div class="container-formulario">
    <h1>FORMULÁRIO DE CONTATO</h1>
    <br><br>
    <input type="text" placeholder="E-Mail" required ><br><br>
    <input type="text" placeholder="Nome" required ><br><br>
    <input id="mensagem" type="text" placeholder="Sua Mensagem" required ><br><br>
    <input class="btn btn-primary" type="submit" name="enviar" value="enviar" id="btn" >
</form>
</div>

</body>
</html>









